<!DOCTYPE html>
<html lang="pt-PT">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WB - Digital Solutions</title>
        <meta name="description" content="Solucoes Digitais para Empresas"/> 
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Solucoes Digitais para Empresas"/>
		<meta property="og:description" content="Solucoes Digitais para Empresas"/>
		<meta property="og:url" content="https://www.wbdigitalsolutions.com/"/>
        <meta property="og:image" content=""/>
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1261665671358254'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=1261665671358254&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
        
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
        

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">

            <header class="header">
                <div class="">
                    <a href="index.html" class="">
                        <img src="" alt="Wb">
                    </a>
                    <nav class="grid-12 header_menu">
                        <ul>
                            <li><a href="index.html"class="">Home</a></li>
                            <li><a href="sobre.html" >Sobre</a></li>
                            <li><a href="produtos.html">Serviços</a></li>
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li><a href="noticias.html">Noticias</a></li>
                            <li><a href="contato.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section class="introducao">
                <div>
                    <h1 >Aqui voce podera encontrar solucoes digitais par ao seu negocio</h1>
        
                    <blockquote>
                        <p>“ O seu parceiro ideal para tecnologia e marketing digital”</p>
                        <cite>Bruno Vieira</cite>
                    </blockquote>
                    
                </div>
            </section>

            
        </div>

        <h1 class="title">WB - Digital Solutions</h1>
    </body>
</html>